GET /lecture6-web/_items.html HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,uk;q=0.8,ru;q=0.7
Connection: keep-alive
Cookie: Idea-80e5cf29=1e194d65-bb4f-4ec6-b5ce-6e583390eacc
Host: localhost:63342
If-Modified-Since: Sat, 04 Jun 2022 13:04:23 GMT
Referer: http://localhost:63342/lecture6-web/index.html?_ijt=qm8ve3ud7d01paac4kh5hll7da&_ij_reload=RELOAD_ON_SAVE
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
